# bet

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  pom.xml
etc/: angular-style-guide.md  javascript-style-guide.md
src/main/java/vn/kms/ngaythobet/: Application.java
src/main/java/vn/kms/ngaythobet/config/: AsyncConfig.java  CommonConfig.java  LocaleConfig.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WebsocketConfig.java
src/main/java/vn/kms/ngaythobet/domain/betting/: BettingGroup.java  BettingGroupRepository.java  BettingGroupService.java  BettingMatch.java  BettingMatchRepository.java  BettingMatchService.java  BettingPlayer.java  BettingPlayerRepository.java  BettingPlayerService.java  (+1 more)
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/db/migration/: V20150831153210__initial_db_schema.sql  V20152112153800__sprint2_db_schema.sql  V20152812153800__sprint3_db_schema.sql  V20152912153800__sprint3_update_db_schema.sql  V20152912153801__sprint3_update_db_schema.sql  V20160401143000__sprint3_update_db_schema.sql  V20161301123000__sprint5_update_tournament_db_schema.sql
src/main/resources/i18n/: messages.properties  messages_vi.properties  validation.properties  validation_vi.properties
src/main/resources/templates/mail/: activation.html  notify-group-member.html  notify-group-moderator.html  password-reset.html
src/main/webui/: bower.json  gulpfile.babel.js  index.html
src/main/webui/app/: app.js
src/main/webui/app/common/: common.js  date-time-picker.js
src/main/webui/app/common/account/: account.html  account.js
src/main/webui/app/common/betting-match-management/: activeSuccess.html  betting-match-management.html  betting-match-management.js  betting.html
src/main/webui/app/common/change-password/: change-password.html  change-password.js  success.html
src/main/webui/app/common/comment/: comment.html  comment.js
src/main/webui/app/common/create-betting-match/: create-betting-match.html  create-betting-match.js  createSuccess.html  updateSuccess.html
src/main/webui/app/common/createMatch/: createMatch.html  createMatch.js  date-time-picker.js
src/main/webui/app/common/group/: group.html  group.js
src/main/webui/app/common/group-history/: group-history.html  group-history.js
src/main/webui/app/common/info-betting-match/: info-betting-match.html
src/main/webui/app/common/language-select/: language-select.html  language-select.js
src/main/webui/app/common/login/: login.html  login.js
src/main/webui/app/common/match/create-match/: create-match.html  create-match.js  date-time-picker.js  round-empty.html  round-empty.js  success.html
src/main/webui/app/common/match/createMatch/: createMatch.html  createMatch.js
src/main/webui/app/common/match/update-score/: success.html  update-score.html  update-score.js
src/main/webui/app/common/menu/menu-link/: menu-link.html  menu-link.js
src/main/webui/app/common/menu/menu-toggle/: menu-toggle.html  menu-toggle.js
src/main/webui/app/common/navbar/: navbar.html  navbar.js
src/main/webui/app/common/player-history/: player-history.html  player-history.js
src/main/webui/app/common/player-statistics/: player-statistics.html  player-statistics.js
src/main/webui/app/common/register/: register.html  register.js
src/main/webui/app/common/reset-password/: reset-password.html  reset-password.js
src/main/webui/app/common/reset-passwordSuccess/: reset-passwordSuccess.html  reset-passwordSuccess.js
src/main/webui/app/common/round-management/: createSuccess.html  round-management.html  round-management.js  updateSuccess.html
src/main/webui/app/common/sidebar/: sidebar.html  sidebar.js
src/main/webui/app/common/unAuthorized/: unAuthorized.html  unAuthorized.js
src/main/webui/app/common/update-group/: update-group.html  update-group.js
src/main/webui/app/common/upload-photo/: upload-photo.html  upload-photo.js
src/main/webui/app/components/: components.js
src/main/webui/app/components/activate/: activate.html  activate.js
src/main/webui/app/components/change-password/: change-password.html  change-password.js
src/main/webui/app/components/home/: home.html  home.js  rules.html
src/main/webui/app/components/login/: login.html  login.js
src/main/webui/app/components/management/: management.html  management.js
src/main/webui/app/components/register/: compareTo.js  register.html  register.js  success.html
src/main/webui/app/components/reset-passwordFinish/: reset-passwordFinish.html  reset-passwordFinish.js
src/main/webui/app/components/tournament/: tournament.html  tournament.js
src/main/webui/app/components/tournament/create-tournament/: create-tournament.html  create-tournament.js
src/main/webui/app/components/tournament/edit-tournament/: edit-tournament.html  edit-tournament.js
src/main/webui/app/components/tournament/group/: group.html  group.js
src/main/webui/app/components/tournament/player-betting-match/: player-betting-match.html  player-betting-match.js
src/main/webui/app/components/unAuthorized/: unAuthorized.html  unAuthorized.js
src/main/webui/app/services/: account.service.js  betting-match.service.js  betting.service.js  group.service.js  match.service.js  menu.service.js  player-history.service.js  register.service.js  round.service.js  services.js  tournament.service.js  user.service.js
src/main/webui/assets/styles/: app.scss  match.scss  sidebar.scss
src/main/webui/i18n/en_US/common/: account.json  betting.json  group.json  match.json  register.json  round.json  sidebar.json
src/main/webui/i18n/en_US/components/: home.json  playerbetting.json  register.json  resetpassword.json  tournament.json
src/main/webui/i18n/vi_VN/common/: account.json  betting.json  group.json  match.json  register.json  round.json  sidebar.json
src/main/webui/i18n/vi_VN/components/: home.json  playerbetting.json  register.json  resetpassword.json  tournament.json
src/test/java/vn/kms/ngaythobet/: BaseTest.java  CreateData.java  TestConfiguration.java
src/test/resources/: application-utest.yml
(+152 files in other folders)
